@font-face {
  font-family: 'CenturyGothic-Bold';
  src: local('CenturyGothic-Bold'), url("./fonts/CenturyGothic-Bold.ttf") format('truetype');
}

body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-button {
  background-image: linear-gradient(101deg, #43c6ac 23%, #f4fd91 78%);
  width: 0px;
}
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: #fff;
}
body::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(101deg, #43c6ac 23%, #f4fd91 78%);
  height: 0px;
}
body {
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  font-weight: 600;
  background:#ffffffcf;
  color: #4d4d4d;
  margin: 0;
  line-height: 1.48;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
  font-family: CenturyGothic-Bold;
}
h2{
  font-size: 42px;
  line-height: 1.25;
  color: #313131;
}
h3{
  font-size: 30px;
}
a,a:focus,a:hover {
  text-decoration: none;
}
p,ul {
  padding: 0;
  margin: 0;
}
img {
  width: 100%;
}
.container{
  width: 100%;
}
.checked {
  color: #fad049;
}
.mainBtn{
  font-size: 16px;
  border-radius: 35px;
  background-color: #32ba9c;
  color: #fff;
  border: 1px solid #32ba9c;
  width: 200px;
  display: inline-block;
  text-align: center;
  padding: 12px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  -webkit-transition: 200ms ease-in-out;
  -o-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}
.mainBtn:hover{
  background: transparent;
  color: #32ba9c;
}
.mobileHeading{
  display: none;
}
.logo {
  width: 12%;
  position: absolute;
  left: 5%;
  top: 2%;
}
.bannerSection .bannerInner{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-left: 5%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.bannerSection .bannerInner .bannerContent{
  width: 47%;
  -webkit-transform: translateY(-12%);
  -ms-transform: translateY(-12%);
  transform: translateY(-12%);
}
.bannerSection .bannerInner .bannerContent p {
  padding-right: 10%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 4%;
}
.bannerSection .bannerInner .bannerContent .bannerBtn {
  margin-top: 4%;
}
.bannerSection .bannerInner .bannerContent .bannerBtn span {
  margin-left: 10px;
  color: #313131;
  font-size: 16px;
}
.bannerSection .bannerInner .bannerContent .rating {
  margin-top: 5%;
}
.bannerSection .bannerInner .bannerContent .rating img {
  width: 17%;
}
.bannerSection .bannerInner .bannerContent .rating .star {
  margin: 2% 0;
}
.bannerSection .bannerInner .bannerContent .rating .star i {
  margin-right: 5px;
}
.bannerSection .bannerInner .bannerContent .rating ul li {
  font-weight: 400;
  font-size: 16px;
  list-style: none;
  margin-top: 6px;
}
.bannerSection .bannerInner .bannerImg{
  width: 53%;
}


section.bannerBottom {
  border-radius: 10px;
  -webkit-box-shadow: 0 13px 56px 0 rgba(0, 0, 0, 0.07);
  box-shadow: 0 13px 56px 0 rgba(0, 0, 0, 0.07);
  background-color: #ffffff;
  width: 87%;
  margin: -11% auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 3% 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
section.bannerBottom .bannerLogo {
  width: 25%;
}
section.bannerBottom .bannerLogo img {
  width: 60%;
  margin: 0 auto;
  display: block;
}



section.projectGridSection .projectGridInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 94%;
  margin:6% auto 0;
}
section.projectGridSection .projectGridInner .projectGrid {
  width: 20%;
}
section.projectGridSection .projectGridInner .projectGrid img{
  -webkit-box-shadow: 0 13px 66px 0 rgba(0, 0, 0, 0.07);
  box-shadow: 0 13px 66px 0 rgba(0, 0, 0, 0.07);
  width: 90%;
  margin: 0 auto;
  display: block;
}
section.projectGridSection .projectGridButton{
  width: 100%;
  text-align: center;
  margin: 5% 0;
}

section.trustedSection{
  background: rgba(229, 229, 229, 0.14);
  padding: 3% 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}
section.trustedSection .trustedInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 5%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 3%;
}
section.trustedSection .trustedInner .trustedImg {
  width: calc(100% / 6);
}
section.trustedSection .trustedInner .trustedImg img {
  width: 60%;
  margin: 0 auto;
  display: block;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}



section.weHelpSection {
  padding: 5% 0% 5% 5%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
section.weHelpSection .weHelpContent {
  width: 40%;
}
section.weHelpSection .weHelpContent h2>span{
  display: block;
}
section.weHelpSection .weHelpContent p {
  margin-top: 5%;
}
section.weHelpSection .weHelpContent ul {
  margin-top: 9%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
section.weHelpSection .weHelpContent ul li {
  list-style: none;
  text-align: center;
}
section.weHelpSection .weHelpContent ul li>b {
  display: block;
  font-size: 40px;
  margin-bottom: 10px;
  font-family: CenturyGothic-Bold;
  background-color: rgba(199, 199, 199, 0.1);
  width: 130px;
  height: 130px;
  line-height: 130px;
  border-radius: 50%;
}
section.weHelpSection .weHelpContent ul li>span {
  margin-top: -30px;
  display: block;
}
section.weHelpSection .weHelpImg {
  width: 50%;
  position: relative;
}
section.weHelpSection .weHelpImg:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.18;
  background-image: -o-linear-gradient(329deg, #000000 36%, rgba(84, 84, 84, 0.37) 97%);
  background-image: linear-gradient(121deg, #000000 36%, rgba(84, 84, 84, 0.37) 97%);
  z-index: 1;
}
section.weHelpSection .weHelpImg i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.41);
  color: #fff;
  z-index: 2;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  text-align: center;
  line-height: 70px;
  font-size: 26px;
  cursor: pointer;
}




section.whyChooseSection {
  padding:2% 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
section.whyChooseSection h2 {
  text-align: center;
}
section.whyChooseSection>p {
  text-align: center;
}
section.whyChooseSection .whyChooseInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-right: 5%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
section.whyChooseSection .whyChooseInner .whyChooseImage {
  width: 50%;
}
section.whyChooseSection .whyChooseInner .whyChooseContent {
  width: 46%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
section.whyChooseSection .whyChooseInner .whyChooseContent .whyChooseOption {
  width: 46%;
  margin-bottom: 7%;
}
section.whyChooseSection .whyChooseInner .whyChooseContent .whyChooseOption .chooseIcon {
  width: 90px;
  height: 90px;
  border: 2px solid #f4d114;
  background-color: rgba(229, 229, 45, 0.1);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
section.whyChooseSection .whyChooseInner .whyChooseContent .whyChooseOption:nth-child(2) .chooseIcon{
  border: solid 2px #32ba9c;
  background-color: rgba(50, 186, 156, 0.1);
}
section.whyChooseSection .whyChooseInner .whyChooseContent .whyChooseOption:nth-child(3) .chooseIcon{
  border: solid 2px #f5557a;
  background-color: rgba(255, 144, 165, 0.1);
}
section.whyChooseSection .whyChooseInner .whyChooseContent .whyChooseOption:nth-child(4) .chooseIcon{
  border: solid 2px #27a7e8;
  background-color: rgba(0, 144, 208, 0.1);
}
section.whyChooseSection .whyChooseInner .whyChooseContent .whyChooseOption .chooseIcon img{
  width: auto;
  height: 50px;
}
section.whyChooseSection .whyChooseInner .whyChooseContent .whyChooseOption p {
  font-weight: 700;
  margin: 6% 0 3%;
}
section.whyChooseSection .whyChooseInner .whyChooseContent .whyChooseOption>span {
  display: block;
  font-size: 14px;
}




section.checkSiteSection {
  background-image: -webkit-gradient(linear, right top, left top, from(#f8f8f8) , to(#fff));
  background-image: -o-linear-gradient(right, #f8f8f8 , #fff);
  background-image: linear-gradient(to left, #f8f8f8 , #fff);
  padding: 5% 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}
section.checkSiteSection form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 3%;
}
section.checkSiteSection form .formGroup{
  text-align: left;
  width: 20%;
}
section.checkSiteSection form .formGroup input {
  width: 90%;
  border-radius: 55px;
  border: solid 1px #989898;
  background-color: #ffffff;
  padding: 13.5px 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}



section.portfolioSection>div {
  padding: 0 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
section.portfolioSection>div>div {
  width: 50%;
}
section.portfolioSection>div.portfolio2{
  position: relative;
}
section.portfolioSection>div.portfolio2:after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 32%;
  background-image: -webkit-gradient(linear, right top, left top, color-stop(60%, #f2f2f2), to(#ffffff));
  background-image: -o-linear-gradient(right, #f2f2f2 60%, #ffffff);
  background-image: linear-gradient(to left, #f2f2f2 60%, #ffffff);
  z-index: -1;
}
section.portfolioSection>div.portfolio3 {
  margin-top: -3%;
}
section.portfolioSection>div.portfolio4 {
  position: relative;
  margin-top: -10%;
}
section.portfolioSection>div.portfolio4:after {
  content: "";
  position: absolute;
  top: 21%;
  left: 0;
  right: 0;
  bottom: 19%;
  background-image: -webkit-gradient(linear, right top, left top, color-stop(60%, #f2f2f2), to(#ffffff));
  background-image: -o-linear-gradient(right, #f2f2f2 60%, #ffffff);
  background-image: linear-gradient(to left, #f2f2f2 60%, #ffffff);
  background-image: -o-linear-gradient(274deg, #f2f2f2 -10%, #ffffff 95%);
  background-image: linear-gradient(176deg, #f2f2f2 -10%, #ffffff 95%);
  z-index: -1;
}




section.helpSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-right: 10%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
section.helpSection:after{
  content: "";
  position: absolute;
  top: 5%;
  bottom: 5%;
  left: 0;
  right: 0;
  background: #f8f8f8;
  z-index: -1;
}
section.helpSection .helpImage {
  width: 40%;
}
section.helpSection .helpContent {
  width: 50%;
  padding: 5% 0;
}
section.helpSection .helpContent p{
  margin-top: 5%;
}
section.helpSection .helpContent a.mainBtn {
  width: 310px;
  position: relative;
  padding-left: 33px;
  margin-top: 5%;
}
section.helpSection .helpContent a.mainBtn img {
  width: 23px;
  position: absolute;
  left: 32px;
  top: 11px;
  -webkit-transition: 200ms ease-in-out;
  -o-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}
section.helpSection .helpContent a.mainBtn:hover img {
  -webkit-filter: invert(1);
  filter: invert(1);
}
section.testimonialSection {
  text-align: center;
  padding: 5% 10%;
}
section.testimonialSection>p{
  margin-top: 0.5%;
}
section.testimonialSection .testimonialInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 3%;
}
section.testimonialSection .testimonialInner .testimonialGrid {
  width: 32%;
}
section.testimonialSection .testimonialInner .testimonialGrid  .testimonialCard {
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 66px 0 rgba(0, 0, 0, 0.06);
  box-shadow: 0 3px 66px 0 rgba(0, 0, 0, 0.06);
  background-color: #ffffff;
  margin-top: 7%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 4% 4% 5%;
}
section.testimonialSection .testimonialInner .testimonialGrid  .testimonialCard .testimonialImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
section.testimonialSection .testimonialInner .testimonialGrid  .testimonialCard .testimonialImg img{
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
section.testimonialSection .testimonialInner .testimonialGrid  .testimonialCard .testimonialContent {
  width: calc(96% - 40px);
  text-align: left;
}
section.testimonialSection .testimonialInner .testimonialGrid  .testimonialCard .testimonialContent>b {
  display: block;
  font-size: 16px;
}
section.testimonialSection .testimonialInner .testimonialGrid  .testimonialCard .testimonialContent>span {
  color: #838383;
  font-size: 14px;
}
section.testimonialSection .testimonialInner .testimonialGrid  .testimonialCard .testimonialContent ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  font-size: 14px;
  margin-top: 3%;
}
section.testimonialSection .testimonialInner .testimonialGrid  .testimonialCard .testimonialContent ul li{
  margin-right: 3%;
  color: #838383;
}
section.testimonialSection .testimonialInner .testimonialGrid  .testimonialCard .testimonialContent p {
  font-size: 14px;
  margin: 4% 0;
}
section.testimonialSection .testimonialInner .testimonialGrid  .testimonialCard .testimonialContent .like {
  color: #838383;
  font-size: 14px;
}


section.whatWeSection {
  text-align: center;
  padding: 5% 0;
}
section.whatWeSection p{
  margin-top: 0.5%;
}
section.whatWeSection p>span{
  display: block;
}
section.whatWeSection .whatWeInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 10%;
  text-align: left;
}
section.whatWeSection .whatWeInner .whatWeLeft {
  width: 47%;
}
section.whatWeSection .whatWeInner .whatWeGrid {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 12%;
}
section.whatWeSection .whatWeInner .whatWeGrid .whatWeIcon {
  width: 7%;
  padding-top: 12px;
}
section.whatWeSection .whatWeInner .whatWeGrid .whatWeContent {
  width: 88%;
}
section.whatWeSection .whatWeInner .whatWeGrid .whatWeContent h3 {
  text-transform: capitalize;
  padding-right: 3%;
}
section.whatWeSection .whatWeInner .whatWeGrid .whatWeContent p{
  margin-top:2%;
}



section.contactSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-left: 10%;
  position: relative;
}
section.contactSection:after {
  content: "";
  position: absolute;
  top: 5%;
  bottom: 5%;
  left: 0;
  right: 0;
  background: #f8f8f8;
  z-index: -1;
}
section.contactSection .contactForm {
  width: 50%;
  padding: 5% 0;
}
section.contactSection .contactForm form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
section.contactSection .contactForm form .formGroup {
  width: 48%;
  margin-top: 15px;
}
section.contactSection .contactForm form .formGroup.formGroup2{
  width: 100%;
}
section.contactSection .contactForm form .formGroup input,
section.contactSection .contactForm form .formGroup select,
section.contactSection .contactForm form .formGroup textarea {
  width: 100%;
  border-radius: 55px;
  border: solid 1px #989898;
  background-color: #ffffff;
  padding: 13.5px 15px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}
section.contactSection .contactForm form .formGroup textarea {
  border-radius: 10px;
}
section.contactSection .contactImg {
  width: 35%;
}



