/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

@media screen and (min-width: 1500px){
    body{
        font-size: 22px;
    }
    h2{
        font-size: 52px;
    }
    h3{
        font-size: 38px;
    }
    .mainBtn {
        font-size: 18px;
        width: 230px;
        padding: 16px 0;
    }
    .bannerSection .bannerInner .bannerContent .rating ul li,
    .bannerSection .bannerInner .bannerContent .bannerBtn span,
    section.whyChooseSection .whyChooseInner .whyChooseContent .whyChooseOption>span,
    section.testimonialSection .testimonialInner .testimonialGrid .testimonialCard .testimonialContent>b,
    section.testimonialSection .testimonialInner .testimonialGrid .testimonialCard .testimonialContent p{
        font-size: 18px;
    }
    section.testimonialSection .testimonialInner .testimonialGrid .testimonialCard .testimonialContent>span,
    section.testimonialSection .testimonialInner .testimonialGrid .testimonialCard .testimonialContent .like {
        font-size: 16px;
    }
    section.checkSiteSection form .formGroup input,
    section.contactSection .contactForm form .formGroup input, section.contactSection .contactForm form .formGroup select, section.contactSection .contactForm form .formGroup textarea {
        padding: 20px 25px;
    }
    section.testimonialSection .testimonialInner .testimonialGrid .testimonialCard .testimonialContent>span,
    section.testimonialSection .testimonialInner .testimonialGrid .testimonialCard .testimonialContent .like {
        font-size: 16px;
    }
    section.helpSection .helpContent a.mainBtn {
        width: 370px;
    }
    section.helpSection .helpContent a.mainBtn img {
        left: 42px;
        top: 18px;
    }
}


@media screen and (min-width: 1800px){
    body{
        font-size: 25px;
    }
    h2{
        font-size: 60px;
    }
    h3{
        font-size: 42px;
    }
    .mainBtn {
        font-size: 20px;
    }
    .bannerSection .bannerInner .bannerContent .rating ul li,
    .bannerSection .bannerInner .bannerContent .bannerBtn span,
    section.whyChooseSection .whyChooseInner .whyChooseContent .whyChooseOption>span,
    section.testimonialSection .testimonialInner .testimonialGrid .testimonialCard .testimonialContent>b,
    section.testimonialSection .testimonialInner .testimonialGrid .testimonialCard .testimonialContent p{
        font-size: 20px;
    }
    section.weHelpSection .weHelpContent ul li>b {
        display: block;
        font-size: 60px;
        width: 200px;
        height: 200px;
        line-height: 200px;
    }
    section.testimonialSection .testimonialInner .testimonialGrid .testimonialCard .testimonialContent>span,
    section.testimonialSection .testimonialInner .testimonialGrid .testimonialCard .testimonialContent .like {
        font-size: 18px;
    }


}


@media screen and (max-width: 991px){
    body{
        font-size: 14px;
    }
    h2{
        font-size: 22px;
    }
    h3{
        font-size: 20px;
    }
    .bannerSection .bannerInner .bannerContent .bannerBtn span{
        display: none;
    }
    .bannerSection .bannerInner .bannerContent {
        -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
        transform: translateY(0%);
    }
    section.bannerBottom {
        -webkit-box-shadow: 0 13px 16px 0 rgba(0, 0, 0, 0.07);
        box-shadow: 0 13px 16px 0 rgba(0, 0, 0, 0.07);
        margin: -1% auto 0;
    }
    section.weHelpSection .weHelpContent ul li>b {
        font-size: 25px;
        width: 80px;
        height: 80px;
        line-height: 80px;
    }
    section.whyChooseSection .whyChooseInner {
        padding-top: 5%;
    }
    section.whyChooseSection .whyChooseInner .whyChooseContent .whyChooseOption .chooseIcon {
        width: 60px;
        height: 60px;
    }
    section.whyChooseSection .whyChooseInner .whyChooseContent .whyChooseOption .chooseIcon img {
        width: auto;
        height: 30px;
    }
    section.checkSiteSection form .formGroup {
        width: 27%;
    }
    section.checkSiteSection form .formGroup input {
        padding: 13.5px 16px;
    }
    section.testimonialSection {
        padding: 5% 3%;
    }

}


@media screen and (max-width: 767px){
    body{
        font-size: 14px;
    }
    h2{
        font-size: 22px;
    }
    h3{
        font-size: 20px;
    }
    .mainBtn {
        font-size: 14px;
        padding: 10px 0;
        width: 160px
    }
    .logo {
        width: 100px;
    }
    .bannerSection .bannerInner {
        padding-left: 0;
    }
    .bannerSection .bannerInner .bannerContent {
        width: 100%;
        -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
        transform: translateY(0%);
        text-align: center;
        padding: 0 6%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: -25%;
    }
    .bannerSection .bannerInner .bannerContent p {
        padding-right: 0;
        margin-top: 14px;
    }
    .bannerSection .bannerInner .bannerContent .bannerBtn {
        margin-top: 25px;
    }
    .bannerSection .bannerInner .bannerContent .bannerBtn span{
        display: none;
    }
    .bannerSection .bannerInner .bannerContent .rating {
        margin-top: 25px;
    }
    .bannerSection .bannerInner .bannerContent .rating img {
        width: 34%;
    }
    .bannerSection .bannerInner .bannerImg {
        width: 100%;
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }
    .bannerSection .bannerInner .bannerImg img{
        width: 90%;
        margin: 0 auto;
        margin-right: 0;
        display: block;
    }


    section.bannerBottom {
        width: 87%;
        margin: 40px auto 0;
        padding: 0px 8%;
        -webkit-box-shadow: 0 13px 26px 0 rgba(0, 0, 0, 0.07);
        box-shadow: 0 13px 26px 0 rgba(0, 0, 0, 0.07);
    }
    section.bannerBottom .bannerLogo {
        width: 42%;
        margin: 20px 0;
    }
    section.bannerBottom .bannerLogo img {
        width: 100%;
    }
    section.projectGridSection .projectGridInner {
        width: 100%;
        margin: 20px auto 0;
        white-space: nowrap;
        padding: 40px 5% 40px 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    section.projectGridSection .projectGridInner .projectGrid {
        width: 38%;
        display: inline-block;
    }
    section.projectGridSection .projectGridInner .projectGrid:first-child{
        padding-left:5%;
    }
    section.projectGridSection .projectGridInner .projectGrid img {
        -webkit-box-shadow: 0 13px 17px 0 rgba(0, 0, 0, 0.07);
        box-shadow: 0 13px 17px 0 rgba(0, 0, 0, 0.07);
    }
    section.projectGridSection .projectGridButton {
        margin: 0px 0 40px;
    }


    section.trustedSection {
        padding: 40px 0;
    }
    section.trustedSection>p {
        padding: 0 16%;
        font-size: 18px;
    }
    section.trustedSection .trustedInner{
        white-space: nowrap;
        display: block;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        margin-top: 10px;
    }
    section.trustedSection .trustedInner .trustedImg {
        width: 50% !important;
        display: inline-block;
    }


    section.weHelpSection {
        padding: 40px 0;
    }
    section.weHelpSection .mobileHeading {
        display: block;
        -webkit-box-ordinal-group: -1;
        -ms-flex-order: -2;
        order: -2;
        text-align: center;
        width: 100%;
        margin-bottom: 5%;
    }
    section.weHelpSection .mobileHeading>span{
        display: block;
    }
    section.weHelpSection .weHelpImg {
        width: 100%;
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }
    section.weHelpSection .weHelpContent {
        width: 100%;
        padding: 0 5%;
        text-align: center;
    }
    section.weHelpSection .weHelpContent h2 {
        display: none;
    }
    section.weHelpSection .weHelpContent ul {
        margin-top: 25px;
    }
    section.weHelpSection .weHelpContent ul li>b {
        font-size: 22px;
        margin: 0 auto;
        margin-bottom: 10px;
        width: 80px;
        height: 80px;
        line-height: 80px;
        border-radius: 50%;
    }
    section.weHelpSection .weHelpContent ul li>span {
        margin-top: -23px;
        display: block;
    }

    section.whyChooseSection {
        padding: 40px 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    section.whyChooseSection .whyChooseInner .whyChooseImage {
        width: 100%;
    }
    section.whyChooseSection>p {
        margin-top: 10px;
    }
    section.whyChooseSection .whyChooseInner{
        padding: 0;
    }
    section.whyChooseSection .whyChooseInner .whyChooseContent {
        width: 88%;
        margin: 0 auto;
    }
    section.whyChooseSection .whyChooseInner .whyChooseContent .whyChooseOption {
        width: 48%;
        margin: 20px 0;
    }
    section.whyChooseSection .whyChooseInner .whyChooseContent .whyChooseOption .chooseIcon {
        width: 60px;
        height: 60px;
    }
    section.whyChooseSection .whyChooseInner .whyChooseContent .whyChooseOption .chooseIcon img {
        width: auto;
        height: 30px;
    }


    section.checkSiteSection {
        padding: 40px 0;
    }
    section.checkSiteSection form .formGroup {
        width: 80%;
        margin-top: 15px;
        text-align: center;
    }
    section.checkSiteSection form .formGroup input {
        padding: 11.5px 20px;
    }

    section.portfolioSection>div>div {
        width: 100%;
    }
    section.portfolioSection>div.portfolio4 {
        margin-top: 0;
    }
    section.portfolioSection>div.portfolio2 .portfolioRight,
    section.portfolioSection>div.portfolio4 .portfolioRight {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }
    section.portfolioSection>div.portfolio2:after,
    section.portfolioSection>div.portfolio4:after{
        display: none;
    }
    section.portfolioSection>div.portfolio3 {
        margin-top: 6%;
    }

    section.helpSection {
        padding-right: 0;
    }
    section.helpSection:after {
        top: 0;
        bottom: 0;
    }
    section.helpSection .helpImage {
        display: none;
    }
    section.helpSection .helpContent {
        width: 100%;
        padding: 40px 8%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
    }
    section.helpSection .helpContent a.mainBtn {
        width: 260px;
        margin-top: 20px;
    }
    section.helpSection .helpContent a.mainBtn img {
        width: 19px;
        left: 31px;
        top: 10px;
    }


    section.testimonialSection {
        text-align: center;
        padding: 40px 0% 0;
    }
    section.testimonialSection>h2{
        padding: 0 10%;
    }
    section.testimonialSection>p {
        margin-top: 10px;
        padding: 0 10%
    }
    section.testimonialSection .testimonialInner {
        display: block;
        margin-top: 10px;
        white-space: nowrap;
        overflow: auto;
        padding: 10px 0 50px;
    }
    section.testimonialSection .testimonialInner .testimonialGrid {
        width: 72%;
        display: inline-block;
        margin-left: 7%;
        white-space: normal;
    }
    section.testimonialSection .testimonialInner .testimonialGrid .testimonialCard {
        -webkit-box-shadow: 0 3px 26px 0 rgba(0, 0, 0, 0.06);
        box-shadow: 0 3px 26px 0 rgba(0, 0, 0, 0.06);
    }
    section.testimonialSection .testimonialInner .testimonialGrid .testimonialCard .testimonialContent>b {
        display: block;
        font-size: 14px;
    }



    section.whatWeSection {
        text-align: center;
        padding:0 6% 40px;
    }
    section.whatWeSection p {
        margin-top: 10px;
    }
    section.whatWeSection p>span {
        display: inline-block;
    }
    section.whatWeSection .whatWeInner {
        padding: 0;
    }
    section.whatWeSection .whatWeInner .whatWeLeft {
        width: 100%;
    }
    section.whatWeSection .whatWeInner .whatWeGrid .whatWeContent h3 {
        padding-right: 0;
    }
    section.whatWeSection .whatWeInner .whatWeGrid .whatWeContent p {
        margin-top: 5px;
    }
    section.whatWeSection .whatWeInner .whatWeGrid {
        margin-top: 30px;
    }


    section.contactSection {
        padding: 0;
    }
    section.contactSection:after {
        top: 0;
        bottom: 0;
    }
    section.contactSection .contactForm {
        width: 100%;
        padding: 40px 6%;
    }
    section.contactSection .contactForm h2{
        text-align: center;
    }
    section.contactSection .contactForm form {
        text-align: center;
    }
    section.contactSection .contactForm form .formGroup {
        width: 100%;
    }
    section.contactSection .contactImg {
        display: none;
    }



}
